# opentelemetry-java-istio-extension

./: build.gradle  settings.gradle
src/main/java/com/github/sshota0809/javaagent/: IsitoB3Propagator.java  IstioB3PropagatorProvider.java
